<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <style type="text/css">
        .container {
            width: 800px;
            margin: 0 auto;


        }
        a{
            font-size: 20px;
        }


        .thumbnail {

            background-color: white;
            text-align: center;
            padding: 10px;
            width: 230px;
            margin: 10px;
            float: left;

        }
        .thumbnail img {

            width: 100%;

        }

        .header {

            background-color: #eee;
            min-height: 50px;
            text-align: center;
            background-color: #eee;
            min-height: 50px;
            text-align: center;

        }

        .logo img {

            width: 200px;

        }

        .menu ul {

            padding: 0;

        }

        .menu ul li {

            display: inline-block;
            position: relative;

        }

        .menu ul li a {

            padding: 30px 20px;

            text-decoration: none;

        }

        ul.submenu {

            background-color: #eee;
            border: 1px solid rgb(68, 67, 67);
            text-align: left;
            position: absolute;
            top: 20px;
            left: 0;
            display: none;

        }

            .menu ul li:hover ul.submenu  {

            display: block;

        }
        ul.submenu li {

            display: block;
        }
            ul.submenu li a {

            display: block;

            padding: 5px 10px;
        }
        .jumbotron {

            width: 100%;

            padding: 80px 40px;

            box-sizing: border-box;

            text-align: center;

            color: rgb(255, 255, 255);

            background-color: rgb(197, 197, 197);

            background-image: url( windows.jpg );

            background-size: cover;

            /* position: absolute; */

            font-family: 'Raleway', sans-serif;

            width: 100%;
            

        }

            .overlay {

                /* position: absolute; */

                top: 0;

                left: 0;

                width: 100%;

                height: 100%;

                background-color: black;

                

        }

        .jumbotron h2,.jumbotron p {

            position: relative;

}
        

        .content {

            background-color: #eee;

            min-height: 400px;

            background-color: #eee;

            overflow: auto;

        }

        .footer {

            background-color: white;
            min-height: 50px;
            padding: 30px;
            text-align: center;

        }
       body{
           background-color: rgb(158, 158, 158);
           
       }        
        h1{
            font-size: 30px;

        
        }
   
   </style>
</head>
<body>
    <nav>
        
        <div class="container">   <!-- Div utama kita namai dengan di class container -->

            <div class="header">
             
        
                <div class="logo">
        
                    <img src="Logo-smkmutuharjo.png" width="300">
        
                </div>
                <div class="menu">
        
                    <ul>
        
                        <li><a href="index.html">Home</a></li>
                    
                        <li><a href="about.html">about</a></li>
        
                        <li><a href="#">About</a>
                            <ul class="submenu">
        
                                <li><a href="keahlian.html" class="a1">Keahlian</a></li>
        
                                <li><a href="temandekat.html" class="a2">Teman Dekat</a></li>
        
                                <li><a href="portofolio.html" class="a3">Portfolio</a></li>
        
                            </ul>
                        </li>
        
                        </li>
                        <li><a href="contact.html" class="a4">Contact</a></li>  
                    </ul>
      
                </div>
                <br>
            </div>
            <br>
            <div class="jumbotron">
                <div class="overlay"></div>
                <h2>Hallo Selamat Datang Di Website Saya</h2>
        
                <p>website ini adalah project layouting pertama saya yang berisi daftar teman kelas dan profile saya</p>
        
                <p>Setiap orang memiliki kelebihan dan kelemahan masing-masing. kita tidak bisa hebat dalam semua hal</p>
        
                <p>awali dengan "LEARN" dan selanjutnya akhiri dengan buang huruf "L"</p>
        
            </div>
        
        
        <br>
        <div class="content">
            <br>
        <br><center>
                <div class="image"><img src="Foto4.jpg" height="280" width="250" ></div></center>
        <center><div class="nama"><h1>Nurdin Mahfud</h1></div></center>
        <center><p>(Web Developer)</p></center>
        <hr>
        <center><h3>Overview</h3></center>
        <center><p> Hi, saya adalah web developer yang berdomissili di Sukoharjo, Saat ini sedang belajar HTML di SMK Muhammadiyah Sukoharjo</p>
        <table border="2" width=50%>
            <tr>
                <th>skill</th>
                <th>pengalaman</th>
            </tr>
            <td>
                <ul><li>html (expret)</li>
                    <li>css (biginner)</li>
                    <li>javascript (biginner)</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>freelencer di internet</li>
                    <li>siswa di smk muhammadiyah 1 sukoharjo</li>
                    <li>magang di...</li>
                </ul>
            </td>
          </center>
          </table>
          <br>
        </div>
    </nav>
   
</body>
</html>